{
    "name": "Usable — Your Own Knowledge Base",
    "short_name": "Usable",
    "description": "Your organisation's procedures, decisions, files, and institutional memory under your control — so AI tools work from your knowledge.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#347cbf",
    "orientation": "any",
    "lang": "en",
    "icons": [
        {
            "src": "/assets/images/Brand/Usable_transparent.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/assets/images/Brand/Usable_transparent.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/Brand/Usable_transparent.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
